#!/bin/bash
set -euo pipefail

log() {
  echo "$(date -Iseconds) $*"
}

DATA_DISK="/dev/disk/by-id/google-mc-data-disk"
MOUNT_POINT="/mnt/minecraft"
COMPOSE_DIR="$${MOUNT_POINT}/compose"
SERVER_DIR="$${MOUNT_POINT}/server"
BACKUP_DIR="$${MOUNT_POINT}/backups"
PROMETHEUS_DATA_DIR="$${MOUNT_POINT}/prometheus"
GRAFANA_DATA_DIR="$${MOUNT_POINT}/grafana"
RCON_PASSWORD_FILE="$${MOUNT_POINT}/rcon-password"
GRAFANA_PASSWORD_FILE="$${MOUNT_POINT}/grafana-admin-password"
TERRAFORM_RCON_PASSWORD="${rcon_password}"
TERRAFORM_GRAFANA_PASSWORD="${grafana_admin_password}"
COMPOSE_FILE="$${COMPOSE_DIR}/docker-compose.yml"
PACKWIZ_URL="${packwiz_url}"
PROMETHEUS_CONFIG_FILE="$${COMPOSE_DIR}/prometheus.yml"
GRAFANA_PROVISIONING_DIR="$${COMPOSE_DIR}/grafana"
GRAFANA_DATASOURCES_DIR="$${GRAFANA_PROVISIONING_DIR}/datasources"
GRAFANA_DASHBOARDS_DIR="$${GRAFANA_PROVISIONING_DIR}/dashboards"
GRAFANA_DASHBOARDS_JSON_DIR="$${COMPOSE_DIR}/grafana/dashboards-json"
DISCORD_WEBHOOK_URL="${discord_webhook_url}"

log "Starting startup script"

if [ -z "$${PACKWIZ_URL}" ]; then
  log "PACKWIZ_URL is empty; ensure Terraform variable packwiz_url is set" >&2
  exit 1
fi

# Wait for the persistent disk to attach before proceeding.
for _ in $(seq 1 12); do
  if [ -e "$${DATA_DISK}" ]; then
    break
  fi
  log "Waiting for data disk $${DATA_DISK}"
  sleep 5
done

if [ ! -e "$${DATA_DISK}" ]; then
  log "Data disk $${DATA_DISK} not present" >&2
  exit 1
fi

# Format the disk if it has not been formatted yet.
if ! blkid "$${DATA_DISK}" >/dev/null 2>&1; then
  log "Formatting $${DATA_DISK} as ext4"
  mkfs.ext4 -F "$${DATA_DISK}"
fi

mkdir -p "$${MOUNT_POINT}"
if ! mountpoint -q "$${MOUNT_POINT}"; then
  log "Mounting $${DATA_DISK} to $${MOUNT_POINT}"
  mount "$${DATA_DISK}" "$${MOUNT_POINT}"
fi

if ! grep -q "$${DATA_DISK}" /etc/fstab; then
  echo "$${DATA_DISK} $${MOUNT_POINT} ext4 defaults 0 2" >> /etc/fstab
fi

RCON_PASSWORD="$${TERRAFORM_RCON_PASSWORD}"
if [ -z "$${RCON_PASSWORD}" ]; then
  if [ -f "$${RCON_PASSWORD_FILE}" ]; then
    RCON_PASSWORD="$(cat "$${RCON_PASSWORD_FILE}")"
  else
    if command -v openssl >/dev/null 2>&1; then
      RCON_PASSWORD="$(openssl rand -hex 16)"
    else
      RCON_PASSWORD="$(tr -dc 'A-Za-z0-9' </dev/urandom | head -c 32)"
    fi
    echo "$${RCON_PASSWORD}" > "$${RCON_PASSWORD_FILE}"
    chmod 600 "$${RCON_PASSWORD_FILE}"
  fi
else
  echo "$${RCON_PASSWORD}" > "$${RCON_PASSWORD_FILE}"
  chmod 600 "$${RCON_PASSWORD_FILE}"
fi

GRAFANA_PASSWORD="$${TERRAFORM_GRAFANA_PASSWORD}"
if [ -z "$${GRAFANA_PASSWORD}" ]; then
  if [ -f "$${GRAFANA_PASSWORD_FILE}" ]; then
    GRAFANA_PASSWORD="$(cat "$${GRAFANA_PASSWORD_FILE}")"
  else
    if command -v openssl >/dev/null 2>&1; then
      GRAFANA_PASSWORD="$(openssl rand -hex 16)"
    else
      GRAFANA_PASSWORD="$(tr -dc 'A-Za-z0-9' </dev/urandom | head -c 32)"
    fi
    echo "$${GRAFANA_PASSWORD}" > "$${GRAFANA_PASSWORD_FILE}"
    chmod 600 "$${GRAFANA_PASSWORD_FILE}"
  fi
else
  echo "$${GRAFANA_PASSWORD}" > "$${GRAFANA_PASSWORD_FILE}"
  chmod 600 "$${GRAFANA_PASSWORD_FILE}"
fi

log "Configuring Docker apt repository"
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --yes --dearmor -o /etc/apt/keyrings/docker.gpg
chmod 0644 /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

log "Installing Docker engine"
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl restart docker

mkdir -p \
  "$${SERVER_DIR}" \
  "$${COMPOSE_DIR}" \
  "$${BACKUP_DIR}" \
  "$${PROMETHEUS_DATA_DIR}" \
  "$${GRAFANA_DATA_DIR}" \
  "$${GRAFANA_PROVISIONING_DIR}" \
  "$${GRAFANA_DATASOURCES_DIR}" \
  "$${GRAFANA_DASHBOARDS_DIR}" \
  "$${GRAFANA_DASHBOARDS_JSON_DIR}"

chown -R 1000:1000 "$${SERVER_DIR}" "$${BACKUP_DIR}"
chown -R 65534:65534 "$${PROMETHEUS_DATA_DIR}" || true
chown -R 472:472 "$${GRAFANA_DATA_DIR}" || true

cat <<'EOF' > "$${PROMETHEUS_CONFIG_FILE}"
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "minecraft_server"
    static_configs:
      - targets: ["minecraft:19565"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-exporter:9100"]
EOF

cat <<'EOF' > "$${GRAFANA_DATASOURCES_DIR}/datasource.yml"
apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    uid: prometheus
EOF

cat <<'EOF' > "$${GRAFANA_DASHBOARDS_DIR}/dashboards.yml"
apiVersion: 1
providers:
  - name: Minecraft
    orgId: 1
    folder: Minecraft
    type: file
    disableDeletion: false
    editable: true
    options:
      path: /var/lib/grafana/dashboards
EOF

# サーバー利用状況を俯瞰できるダッシュボードを投入
cat <<'EOF' > "$${GRAFANA_DASHBOARDS_JSON_DIR}/minecraft-overview.json"
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 18
              }
            ]
          },
          "unit": "tps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "clamp_max(20, 1 / (rate(mc_server_tick_seconds_sum[1m]) / rate(mc_server_tick_seconds_count[1m])))",
          "refId": "A"
        }
      ],
      "title": "現在のTPS",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 10
              },
              {
                "color": "red",
                "value": 15
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "count(mc_player_list)",
          "refId": "A"
        }
      ],
      "title": "接続プレイヤー数",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 2000
              },
              {
                "color": "red",
                "value": 4000
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "sum(mc_dimension_chunks_loaded)",
          "refId": "A"
        }
      ],
      "title": "読み込みチャンク数",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 500
              },
              {
                "color": "red",
                "value": 800
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "sum(mc_entities_total)",
          "refId": "A"
        }
      ],
      "title": "エンティティ数",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "tps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "id": 5,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "clamp_max(20, 1 / (rate(mc_server_tick_seconds_sum[5m]) / rate(mc_server_tick_seconds_count[5m])))",
          "legendFormat": "TPS",
          "refId": "A"
        }
      ],
      "title": "TPS 推移",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "id": 6,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "rate(mc_server_tick_seconds_sum[5m]) / rate(mc_server_tick_seconds_count[5m]) * 1000",
          "legendFormat": "MSPT",
          "refId": "A"
        }
      ],
      "title": "平均ティック時間 (MSPT)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "auto",
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 12
      },
      "id": 7,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "count(mc_player_list)",
          "legendFormat": "プレイヤー",
          "refId": "A"
        }
      ],
      "title": "プレイヤー数の推移",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 12
      },
      "id": 8,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
              "expr": "sum by (name) (mc_dimension_chunks_loaded)",
              "legendFormat": "{{name}}",
          "refId": "A"
        }
      ],
      "title": "ディメンション別読み込みチャンク",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 20
      },
      "id": 9,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "(1 - avg(irate(node_cpu_seconds_total{mode=\"idle\"}[5m])))*100",
          "legendFormat": "CPU 使用率",
          "refId": "A"
        }
      ],
      "title": "ホストCPU使用率",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 20
      },
      "id": 10,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "(1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100",
          "legendFormat": "メモリ使用率",
          "refId": "A"
        }
      ],
      "title": "ホストメモリ使用率",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "drawStyle": "line",
          "lineWidth": 2,
          "showPoints": "never",
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 20
      },
      "id": 11,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "11.1.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "expr": "(1 - node_filesystem_avail_bytes{mountpoint=\"/mnt/minecraft\",fstype!~\"rootfs|tmpfs\"} / node_filesystem_size_bytes{mountpoint=\"/mnt/minecraft\",fstype!~\"rootfs|tmpfs\"}) * 100",
          "legendFormat": "ディスク使用率",
          "refId": "A"
        }
      ],
      "title": "データディスク使用率",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [
    "minecraft"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m"
    ]
  },
  "title": "Minecraft Overview",
  "uid": "minecraft-overview",
  "version": 1
}
EOF

cat <<EOF > "$${COMPOSE_FILE}"
services:
  minecraft:
    container_name: minecraft-server
    image: itzg/minecraft-server:java21
    restart: unless-stopped
    ports:
      - "25565:25565"
    expose:
      - "19565"
    environment:
      EULA: "TRUE"
      CREATE_CONSOLE_IN_PIPE: "true"
      OPS: ""
      TYPE: "NEOFORGE"
      VERSION: "1.21.1"
      MEMORY: "4G"
      USE_PACKWIZ: "true"
      PACKWIZ_URL: "$${PACKWIZ_URL}"
      ENABLE_RCON: "true"
      RCON_PASSWORD: "$${RCON_PASSWORD}"
      RCON_PORT: "25575"
    volumes:
      - /mnt/minecraft/server:/data
  mc-backup:
    container_name: minecraft-backup
    image: itzg/mc-backup
    depends_on:
      - minecraft
    environment:
      PUID: "1000"
      PGID: "1000"
      RCON_HOST: "minecraft"
      RCON_PORT: "25575"
      RCON_PASSWORD: "$${RCON_PASSWORD}"
    volumes:
      - /mnt/minecraft/server:/data:ro
      - /mnt/minecraft/backups:/backups
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.53.1
    restart: unless-stopped
    depends_on:
      - minecraft
      - node-exporter
    ports:
      - "9090:9090"
    volumes:
      - /mnt/minecraft/compose/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /mnt/minecraft/prometheus:/prometheus
  node-exporter:
    container_name: node-exporter
    image: prom/node-exporter:v1.8.1
    restart: unless-stopped
    pid: host
    command:
      - --path.rootfs=/host
    volumes:
      - /:/host:ro,rslave
    expose:
      - "9100"
  grafana:
    container_name: grafana
    image: grafana/grafana:11.1.0
    restart: unless-stopped
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: "admin"
      GF_SECURITY_ADMIN_PASSWORD: "$${GRAFANA_PASSWORD}"
      GF_USERS_DEFAULT_THEME: "light"
    volumes:
      - /mnt/minecraft/grafana:/var/lib/grafana
      - /mnt/minecraft/compose/grafana/datasources:/etc/grafana/provisioning/datasources
      - /mnt/minecraft/compose/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - /mnt/minecraft/compose/grafana/dashboards-json:/var/lib/grafana/dashboards
EOF

log "Deploying Docker Compose stack"
docker compose -f "$${COMPOSE_FILE}" pull
log "Starting minecraft stack"
docker compose -f "$${COMPOSE_FILE}" up -d

if [ -n "$${DISCORD_WEBHOOK_URL}" ]; then
  log "Preparing Discord notification"
  EXTERNAL_IP="$(curl -sf -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip" || true)"
  if [ -z "$${EXTERNAL_IP}" ]; then
    log "Failed to obtain external IP; skipping Discord notification" >&2
  else
    INSTANCE_NAME="$(curl -sf -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/name" || true)"
    if [ -z "$${INSTANCE_NAME}" ]; then
      INSTANCE_NAME="unknown"
    fi
    PAYLOAD="$(printf '{"content":"Minecraftサーバー (%s) が起動しました。IP: %s"}' "$${INSTANCE_NAME}" "$${EXTERNAL_IP}")"
    if ! curl -sf -H "Content-Type: application/json" -d "$${PAYLOAD}" "$${DISCORD_WEBHOOK_URL}"; then
      log "Failed to send Discord notification" >&2
    else
      log "Sent Discord notification"
    fi
  fi
fi

log "Startup script completed"
